# NetTracApp

./: .gitignore  NetTracApp.csproj  NetTracApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  InventoryItemsController.cs  LoginController.cs  Tier2Controller.cs  Tier3Controller.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823163705_InitialCreate.Designer.cs  20240823163705_InitialCreate.cs  20240823164652_CreateInventoryItemsTable.Designer.cs  20240823164652_CreateInventoryItemsTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240909040353_InitialCreate.Designer.cs  20240909040353_InitialCreate.cs  20240915055225_InitialCreate.Designer.cs  20240915055225_InitialCreate.cs  20241014204627_AddPendingDeletionAndDeletionApprovedToInventoryItems.Designer.cs  20241014204627_AddPendingDeletionAndDeletionApprovedToInventoryItems.cs  20241018050901_update Database.Designer.cs  20241018050901_update Database.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  InventoryItem.cs
NetTracAppDT/: Form1.Designer.cs  Form1.cs  Program.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CsvService.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Login.cshtml
Views/InventoryItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tier2/: Create.cshtml  DeleteRequest.cshtml  Edit.cshtml  RequestDelete.cshtml  Tier2Dashboard.cshtml
Views/Tier3/: ApproveDeletions.cshtml  Create.cshtml  Delete.cshtml  PendingDeletions.cshtml  Tier3Dashboard.cshtml  edit.cshtml
wwwroot/css/: NetTracApp.styles.css  site.css
wwwroot/uploads/: CSV CODE.csv  t3savetest.csv  test.csv  testfile.csv
